# teacher_evaluation

./: .gitignore  LICENSE  README.en.md  README.md  mysql-test.sql  pom.xml
te-admin/: pom.xml
te-admin/db/: mysql-test.sql  mysql.sql
te-admin/src/main/java/com/ambow/lyu/: AdminApplication.java
te-admin/src/main/java/com/ambow/lyu/common/annotation/: DataFilter.java  SysLog.java
te-admin/src/main/java/com/ambow/lyu/common/aspect/: DataFilterAspect.java  SysLogAspect.java
te-admin/src/main/java/com/ambow/lyu/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
te-admin/src/main/java/com/ambow/lyu/common/dto/: ColOrInspectorEvalScoreDto.java  EvalResultSummary.java  EvalResultSummaryDeptDetail.java  EvalTaskItemScoreDto.java  StuOrOtherEvalScoreDto.java
te-admin/src/main/java/com/ambow/lyu/common/exception/: LteExceptionHandler.java  TeExceptionHandler.java
te-admin/src/main/java/com/ambow/lyu/common/utils/: ConfigConstant.java  Constant.java  ExcelUtils.java  GenerateUserInitSqlUtil.java  Query.java
te-admin/src/main/java/com/ambow/lyu/modules/eval/controller/: ColleagueEvalBaseItemController.java  ColleagueEvalRecordController.java  ColleagueEvalTaskController.java  ColleagueEvalTaskItemController.java  EvalBaseItemController.java  EvalResultController.java  EvalStandardController.java  EvalTaskController.java  InspectorEvalBaseItemController.java  InspectorEvalRecordController.java  InspectorEvalTaskController.java  InspectorEvalTaskItemController.java  OtherEvalRecordController.java  OtherEvalTaskController.java  StudentEvalRecordController.java  StudentEvalTaskController.java  TemplateDownloadController.java
te-admin/src/main/java/com/ambow/lyu/modules/eval/dao/: ColleagueEvalBaseItemDao.java  ColleagueEvalRecordDao.java  ColleagueEvalTaskDao.java  ColleagueEvalTaskItemDao.java  EvalBaseItemDao.java  EvalResultDao.java  EvalStandardDao.java  EvalTaskDao.java  InspectorEvalBaseItemDao.java  InspectorEvalRecordDao.java  InspectorEvalTaskDao.java  InspectorEvalTaskItemDao.java  OtherEvalRecordDao.java  OtherEvalTaskDao.java  StudentEvalRecordDao.java  StudentEvalTaskDao.java
te-admin/src/main/java/com/ambow/lyu/modules/eval/dto/: EvalTaskItemScoreDto.java
te-admin/src/main/java/com/ambow/lyu/modules/eval/entity/: ColleagueEvalBaseItemEntity.java  ColleagueEvalRecordEntity.java  ColleagueEvalTaskEntity.java  ColleagueEvalTaskItemEntity.java  EvalBaseItemEntity.java  EvalResultEntity.java  EvalStandardEntity.java  EvalTaskEntity.java  InspectorEvalBaseItemEntity.java  InspectorEvalRecordEntity.java  InspectorEvalTaskEntity.java  InspectorEvalTaskItemEntity.java  OtherEvalRecordEntity.java  OtherEvalTaskEntity.java  StudentEvalRecordEntity.java  StudentEvalTaskEntity.java
te-admin/src/main/java/com/ambow/lyu/modules/eval/service/: ColleagueEvalBaseItemService.java  ColleagueEvalRecordService.java  ColleagueEvalTaskItemService.java  ColleagueEvalTaskService.java  EvalBaseItemService.java  EvalResultService.java  EvalStandardService.java  EvalTaskService.java  InspectorEvalBaseItemService.java  InspectorEvalRecordService.java  InspectorEvalTaskItemService.java  InspectorEvalTaskService.java  OtherEvalRecordService.java  OtherEvalTaskService.java  StudentEvalRecordService.java  StudentEvalTaskService.java
te-admin/src/main/java/com/ambow/lyu/modules/eval/vo/: StudentEvalTaskVo.java
te-admin/src/main/java/com/ambow/lyu/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  (+3 more)
te-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
te-admin/src/main/resources/mapper/eval/: ColleagueEvalBaseItemDao.xml  ColleagueEvalRecordDao.xml  ColleagueEvalTaskDao.xml  ColleagueEvalTaskItemDao.xml  EvalBaseItemDao.xml  EvalResultDao.xml  EvalStandardDao.xml  EvalTaskDao.xml  InspectorEvalBaseItemDao.xml  InspectorEvalRecordDao.xml  InspectorEvalTaskDao.xml  InspectorEvalTaskItemDao.xml  OtherEvalRecordDao.xml  OtherEvalTaskDao.xml  StudentEvalRecordDao.xml  StudentEvalTaskDao.xml
te-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
te-admin/src/main/resources/public/swagger/: index.html  index.yaml
te-admin/src/main/resources/statics/css/: main.css
te-admin/src/main/resources/statics/js/: common.js  index.js
te-admin/src/main/resources/statics/js/modules/eval/: colleagueevalbaseitem.js  colleagueevalrecord.js  colleagueevaltask.js  colleagueevaltaskitem.js  evalbaseitem.js  evalresult.js  evalstandard.js  evaltask.js  inspectorevalbaseitem.js  inspectorevalrecord.js  inspectorevaltask.js  inspectorevaltaskitem.js  otherevalrecord.js  otherevaltask.js  studentevalrecord.js  studentevaltask.js
te-admin/src/main/resources/statics/js/modules/sys/: dept.js  role.js  user.js
te-admin/src/main/resources/statics/plugins/bootstrap-fileinput/examples/: index.html
te-admin/src/main/resources/statics/plugins/bootstrap-fileinput/js/locales/: zh.js
te-admin/src/main/resources/statics/plugins/echarts/examples/: doc-example_getting-started.html
te-admin/src/main/resources/template/: otherTemplate.xls  studentTemplate.xls
te-admin/src/main/resources/templates/: header.html  index.html  index1.html  login.html  main.html
te-admin/src/main/resources/templates/modules/eval/: colleagueevalbaseitem.html  colleagueevalrecord.html  colleagueevaltask.html  colleagueevaltaskitem.html  evalbaseitem.html  evalresult.html  evalstandard.html  evaltask.html  inspectorevalbaseitem.html  inspectorevalrecord.html  inspectorevaltask.html  inspectorevaltaskitem.html  otherevalrecord.html  otherevaltask.html  studentevalrecord.html  studentevaltask.html
te-admin/src/main/resources/templates/modules/sys/: dict.html  user.html
(+107 files in other folders)
